# oficina

./: .gitignore  README.md  pom.xml
src/main/java/br/com/integralabs/oficina/: OficinaApp.java
src/main/java/br/com/integralabs/oficina/config/: AppConfig.java  PersistenceConfig.java
src/main/java/br/com/integralabs/oficina/controller/: GenericController.java  MainController.java
src/main/java/br/com/integralabs/oficina/controller/crud/: CustomerCRUDController.java
src/main/java/br/com/integralabs/oficina/controller/generic/: GenericCRUDController.java  GenericController.java
src/main/java/br/com/integralabs/oficina/controller/generic/impl/: GenericCRUDControllerImpl.java
src/main/java/br/com/integralabs/oficina/exception/: RestResponseException.java
src/main/java/br/com/integralabs/oficina/model/: BaseModel.java  Customer.java
src/main/java/br/com/integralabs/oficina/repo/: BaseCrudRepository.java  CustomCrudRepository.java  CustomCrudRepositoryImpl.java  CustomerRepository.java  GenericCrudRepository.java
src/main/java/br/com/integralabs/oficina/service/: CustomerService.java
src/main/java/br/com/integralabs/oficina/service/generic/: GenericService.java  GenericServiceImpl.java
src/main/java/br/com/integralabs/oficina/service/impl/: CustomerServiceImpl.java
src/main/java/br/com/integralabs/oficina/utils/: AppConfig.java  CloneObjectUtils.java  OficinaConstant.java
src/main/resources/: application.yml  banner.txt
src/test/java/br/com/integralabs/oficina/: OficinaApplicationTests.java
